.wrapper{
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    grid-template-areas: 
        "title"
        "count"
        "icon";
    justify-items: center;
    background-color: rgb(54,57,63);
    color: rgba(172, 172, 172);
    height: 100%;
    width: 100%;
}

.title{
    text-align: center;
    grid-area: title;
    font-size: 16px;
    align-self: flex-end;
    margin: 0;
}

.count{
    grid-area: count;
    font-size: 35px;
    margin: 0;
}

.icon{
    grid-area: icon;
    height: 30px;
    margin: 0;
}