.wrapper{
    display: grid;
    grid-template-rows: 110px 170px 1fr;
    grid-template-areas:
        "title"
        "top"
        "bottom";
    height: 100%;
}

.title{
    grid-area: title;
    border-bottom: rgb(32,34,37,0.5) solid 2px;
    text-align: center;
    padding-top: 40px;
    color: rgba(172, 172, 172);
    background-color: rgb(54,57,63);
    height: calc(100%-40px);
}

.title h1{
    margin: 0 0 5px 0;
    font-size: 25px;
}

.title h2{
    margin: 0;
    font-size: 16px;
}

.top-3{
    grid-area: top;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: column;
    background-color: rgb(54,57,63);
}

.cell{
    border-right: rgb(32,34,37,0.5) solid 1px;
}

.cell.cell-last{
    border-right: none;
}

.bottom{
    grid-area: bottom;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;
    padding: 40px;
    overflow: auto;
}

.graphic{
    height: 100%;
}