.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 80px 1fr;
    height: 85%;
    justify-items: center;
    margin-top: 40px;
}

.header{
    margin: 0;
    color: #acacac;
}

.body{
    margin:auto;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-row-gap: 15px;
    justify-items: center;
}

.input{
    background-color: rgb(64,68,75);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    outline: none;
    resize: none;
    margin:auto;
}

