.wrapper{
    grid-area: header;
    display: grid;
    grid-template-columns: 5% 10% 1fr 10% 5%;
    grid-template-rows: 60px;
    grid-template-areas: ". logo nav exit .";
    align-items: center;
    background-color: rgb(32,34,37);
}

.logo{
    grid-area: logo;
    justify-self: center;
}

.logo img{
    height: 40px;
}

.nav{
    grid-area: nav;
    height: 100%;
    justify-self: start;
}

.exit{
    grid-area: exit;
    height: 100%;
    justify-self: end;
}

.item{
    font-size: 18px;
    font-weight: bold;
    border: none; 
    outline: none;
    background: none;
    color: white;
    height: 100%;
    padding: 0 20px;
}

.item:hover{
    background-color: rgb(47,49,54);
    cursor: pointer;
}

.active .item{
    background-color: rgb(47,49,54);
}